\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circuit Diagram}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit Diagram}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Topology}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cascode topology}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Mirror Biasing a Common Source}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Source Follower: Loading Stage}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hand Calculations and Measurements}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Current Mirror Biasing a common source}}{6}}
